<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xU-GZ-ELO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="td4-jt-UYj">
            <objects>
                <viewController id="Mnt-F8-0ek" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aza-qb-Wun">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ben" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-H4-5gI">
                                <rect key="frame" x="10" y="247" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZQh-ZC-nX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-DS-mp3">
                                <rect key="frame" x="220" y="246.66666666666663" width="198" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Mnt-F8-0ek" eventType="touchUpInside" id="jAJ-qF-Dax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-CZ-vmB">
                                <rect key="frame" x="10" y="381" width="408" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDx-fm-TTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ku-CZ-vmB" firstAttribute="trailing" secondItem="o4x-DS-mp3" secondAttribute="trailing" id="2oa-Hj-fk8"/>
                            <constraint firstItem="o4x-DS-mp3" firstAttribute="centerY" secondItem="7YC-H4-5gI" secondAttribute="centerY" id="6bM-Dp-d2H"/>
                            <constraint firstItem="6Ku-CZ-vmB" firstAttribute="top" secondItem="7YC-H4-5gI" secondAttribute="bottom" constant="100" id="95e-ww-cjm"/>
                            <constraint firstItem="oDx-fm-TTx" firstAttribute="trailing" secondItem="o4x-DS-mp3" secondAttribute="trailing" constant="10" id="CXL-wD-nfQ"/>
                            <constraint firstItem="6Ku-CZ-vmB" firstAttribute="leading" secondItem="7YC-H4-5gI" secondAttribute="leading" id="Ecx-Ho-GXy"/>
                            <constraint firstItem="o4x-DS-mp3" firstAttribute="leading" secondItem="7YC-H4-5gI" secondAttribute="trailing" constant="10" id="cco-oe-ctY"/>
                            <constraint firstItem="7YC-H4-5gI" firstAttribute="top" secondItem="oDx-fm-TTx" secondAttribute="top" constant="200" id="lTJ-X3-Wcz"/>
                            <constraint firstItem="7YC-H4-5gI" firstAttribute="leading" secondItem="oDx-fm-TTx" secondAttribute="leading" constant="10" id="yoL-KU-7Sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="6Ku-CZ-vmB" id="EKF-CA-AgN"/>
                        <outlet property="nameTextField" destination="7YC-H4-5gI" id="afu-vY-zi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ4-6S-Hzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="109.23913043478262"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="rj7-bJ-lnp">
            <objects>
                <viewController id="YUz-cQ-Won" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vse-C1-gOx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Q8-0FU">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="jcR-hT-oRP">
                                        <rect key="frame" x="0.0" y="50" width="428" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcR-hT-oRP" id="j9q-bH-bih">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34r-9h-rRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34r-9h-rRE" firstAttribute="bottom" secondItem="udj-Q8-0FU" secondAttribute="bottom" id="2aW-1X-ZeK"/>
                            <constraint firstItem="udj-Q8-0FU" firstAttribute="top" secondItem="34r-9h-rRE" secondAttribute="top" id="E8u-Kc-FUH"/>
                            <constraint firstItem="34r-9h-rRE" firstAttribute="trailing" secondItem="udj-Q8-0FU" secondAttribute="trailing" id="Pwu-XX-G2d"/>
                            <constraint firstItem="udj-Q8-0FU" firstAttribute="leading" secondItem="34r-9h-rRE" secondAttribute="leading" id="pUI-nJ-12s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="udj-Q8-0FU" id="EMu-Z7-6UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7H-If-nPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Ben!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-wJ-eQA">
                                <rect key="frame" x="175" y="276.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axO-61-Rh1">
                                <rect key="frame" x="187" y="592" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78T-MP-C1T">
                                <rect key="frame" x="34" y="522" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9z-mi-8oG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-oy-dBX">
                                <rect key="frame" x="18" y="454.66666666666669" width="392" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQ0-oy-dBX" secondAttribute="trailing" constant="20" id="96d-Nc-Y6h"/>
                            <constraint firstItem="KQ0-oy-dBX" firstAttribute="top" secondItem="hhM-wJ-eQA" secondAttribute="bottom" constant="157" id="Guj-wR-tSz"/>
                            <constraint firstItem="KQ0-oy-dBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Poy-bz-bJF"/>
                            <constraint firstItem="hhM-wJ-eQA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X8c-4Y-b5v"/>
                            <constraint firstItem="KQ0-oy-dBX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XBI-li-8AC"/>
                            <constraint firstItem="KQ0-oy-dBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vJp-2u-8Og"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="78T-MP-C1T" id="eRa-Ff-lRE"/>
                        <outlet property="myLabel" destination="hhM-wJ-eQA" id="Tl7-It-ucy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="111"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="zAJ-R4-cZp">
            <objects>
                <viewController id="0xU-GZ-ELO" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG6-Xe-doc" customClass="Todo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-n5-PSr">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="bn5-tb-Kgv" imageView="PLP-Xt-eSR" style="IBUITableViewCellStyleDefault" id="rGd-UP-GwP">
                                        <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGd-UP-GwP" id="eZG-pW-6bd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bn5-tb-Kgv">
                                                    <rect key="frame" x="59" y="0.0" width="349" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.square" catalog="system" id="PLP-Xt-eSR">
                                                    <rect key="frame" x="22.333333333333336" y="12.999999999999998" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iI-bg-iyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iI-bg-iyV" firstAttribute="bottom" secondItem="MxW-n5-PSr" secondAttribute="bottom" id="Xpu-7E-EmV"/>
                            <constraint firstItem="MxW-n5-PSr" firstAttribute="top" secondItem="0iI-bg-iyV" secondAttribute="top" id="ape-9Z-ZfZ"/>
                            <constraint firstItem="0iI-bg-iyV" firstAttribute="trailing" secondItem="MxW-n5-PSr" secondAttribute="trailing" id="oZe-0k-nm0"/>
                            <constraint firstItem="MxW-n5-PSr" firstAttribute="leading" secondItem="0iI-bg-iyV" secondAttribute="leading" id="teA-sA-EG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="MxW-n5-PSr" id="5J5-Zn-R3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-nB-pbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
